## Submitted By : Mustafa Sadriwala

## Assignment : Email validation using Regex in JavaScript

Regex used : /^(([^+-<>()\[\]\\.,;:\s@"]+([0-9]*)(\.[^+-<>()\[\]\\.,;:\s@"]+)*))([a-zA-Z]+)@consultadd.com$/

Files : 1. Index.js
		2. Index.html